# ef-connector

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eurofurence/apiclient/: Connector.java
